# v0.2.5

## [v0.2.5] Release ([#77](https://github.com/Zerohertz/zerohertzLib/pull/77))

```{admonition} Release Date
:class: tip

2023/11/18
```

<p align="center">
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:feat/api"><img src="https://img.shields.io/badge/feat/api-541B9A?style=flat-square&logo=github" alt="feat/api"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:chore"><img src="https://img.shields.io/badge/chore-fef2c0?style=flat-square&logo=github" alt="chore"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:release"><img src="https://img.shields.io/badge/release-00FF00?style=flat-square&logo=github" alt="release"/></a>
</p>


### Features

+ `api`
  + Release Notes 생성 시 표시되는 깊이 수정 (`2` → `1`)

### Docs

+ CI/CD pipeline의 설명글 수정
+ `sitemap.xml` 생성
+ Add logo of `zerohertzLib`

### Chore

+ `2. Build` stage의 구동 조건 변경
