# v0.6

## v0.6.2

<h3>[v0.6.2] Release (<a href=https://github.com/Zerohertz/zerohertzLib/pull/165>#165</a>)</h3>

```{admonition} Release Date
:class: tip

2023/12/11
```

<p align="center">
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:feat/api"><img src="https://img.shields.io/badge/feat/api-541B9A?style=flat-square&logo=github" alt="feat/api"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:feat/plot"><img src="https://img.shields.io/badge/feat/plot-968B14?style=flat-square&logo=github" alt="feat/plot"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:release"><img src="https://img.shields.io/badge/release-00FF00?style=flat-square&logo=github" alt="release"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:feat/quant"><img src="https://img.shields.io/badge/feat/quant-ededed?style=flat-square&logo=github" alt="feat/quant"/></a>
</p>


<h4>Features</h4>

+ `api`
  + `KoreaInvestment`의 `_get_korea_ohlcv`와 `_get_oversea_ohlcv` method 사용 시 상장 시작 기간과 조회 기간이 중복되는 오류 해결
+ `plot`
  + `candle` plot 시 backtest의 결과와 logic에 따른 결과 시각화 update
+ `quant`
  + `backtest` 함수의 아래 logic update
    + -10%의 손실 혹은 +20%의 이익이 발생하면 판매
    + -10%와 0% 사이의 주가 변동 발생 시 추가 구매
    + 구매 이후 1년 이상의 매도 signal이 없을 시 판매
## v0.6.1

<h3>[v0.6.1] Release (<a href=https://github.com/Zerohertz/zerohertzLib/pull/163>#163</a>)</h3>

```{admonition} Release Date
:class: tip

2023/12/11
```

<p align="center">
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:release"><img src="https://img.shields.io/badge/release-00FF00?style=flat-square&logo=github" alt="release"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:feat/quant"><img src="https://img.shields.io/badge/feat/quant-ededed?style=flat-square&logo=github" alt="feat/quant"/></a>
</p>


<h4>Features</h4>

+ `quant`
  + `QuantSlackBot`의 `ohlc` 입력 변수 추가

## v0.6.0

<h3>[v0.6.0] Release (<a href=https://github.com/Zerohertz/zerohertzLib/pull/161>#161</a>)</h3>

```{admonition} Release Date
:class: tip

2023/12/10
```

<p align="center">
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:release"><img src="https://img.shields.io/badge/release-00FF00?style=flat-square&logo=github" alt="release"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:feat/quant"><img src="https://img.shields.io/badge/feat/quant-ededed?style=flat-square&logo=github" alt="feat/quant"/></a>
</p>


<h4>Features</h4>

+ `quant`
  + `QuantSlackBotFDR`의 지수 종목 `title` 조회 불가 해결

