# v0.6

## v0.6.0

<h3>[v0.6.0] Release (<a href=https://github.com/Zerohertz/zerohertzLib/pull/161>#161</a>)</h3>

```{admonition} Release Date
:class: tip

2023/12/10
```

<p align="center">
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:release"><img src="https://img.shields.io/badge/release-00FF00?style=flat-square&logo=github" alt="release"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:feat/quant"><img src="https://img.shields.io/badge/feat/quant-ededed?style=flat-square&logo=github" alt="feat/quant"/></a>
</p>


<h4>Features</h4>

+ `quant`
  + `QuantSlackBotFDR`의 지수 종목 `title` 조회 불가 해결

