# v0.7

## v0.7.2

<h3>[v0.7.2] Release (<a href=https://github.com/Zerohertz/zerohertzLib/pull/191>#191</a>)</h3>

```{admonition} Release Date
:class: tip

2023/12/20
```

<p align="center">
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:fix"><img src="https://img.shields.io/badge/fix-d73a4a?style=flat-square&logo=github" alt="fix"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:style"><img src="https://img.shields.io/badge/style-03A17F?style=flat-square&logo=github" alt="style"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:release"><img src="https://img.shields.io/badge/release-00FF00?style=flat-square&logo=github" alt="release"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:feat/quant"><img src="https://img.shields.io/badge/feat/quant-ededed?style=flat-square&logo=github" alt="feat/quant"/></a>
</p>


<h4>Features</h4>

+ `quant`
  + `Quant`
    + `signals["logic"]` shallow copy로 인한 치명적 오류 수정
    + `backtest` 함수 사용 시 `ohlc`가 누락되는 오류 수정
  + `backtest` 함수 내에서 주식을 보유하고 있지 않지만 판매한 것으로 기록하는 오류 수정

<h4>Style</h4>

+ `plot` 내 모호한 변수명 수정
+ `backtest` 함수의 누락된 type hint 추가

## v0.7.1

<h3>[v0.7.1] Release (<a href=https://github.com/Zerohertz/zerohertzLib/pull/189>#189</a>)</h3>

```{admonition} Release Date
:class: tip

2023/12/20
```

<p align="center">
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:chore"><img src="https://img.shields.io/badge/chore-fef2c0?style=flat-square&logo=github" alt="chore"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:style"><img src="https://img.shields.io/badge/style-03A17F?style=flat-square&logo=github" alt="style"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:release"><img src="https://img.shields.io/badge/release-00FF00?style=flat-square&logo=github" alt="release"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:feat/quant"><img src="https://img.shields.io/badge/feat/quant-ededed?style=flat-square&logo=github" alt="feat/quant"/></a>
</p>


<h4>Features</h4>

+ `quant`
  + 원활한 유지보수를 위해 `backtest` 함수 refactoring
  + `QuantSlackBot` class의 전략에 따른 분석 추가 (사용된 전략과 이익이 발생한 전략의 수 및 분포)
  + `Quant` class의 전략 간 평가 시 combination의 상한선 정의
  + 전략 이름의 전송 및 시각화 시 format 변경 (`_method2str`)

<h4>Chore</h4>

+ `tritonclient[grpc]`의 의존성 추가 (`protobuf`)

<h4>Style</h4>

+ `quant` submodule 내 `strategy`와 `method`의 모호한 변수명 통일 (`strategy` → `method`)

## v0.7.0

<h3>[v0.7.0] Release (<a href=https://github.com/Zerohertz/zerohertzLib/pull/187>#187</a>)</h3>

```{admonition} Release Date
:class: tip

2023/12/19
```

<p align="center">
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:fix"><img src="https://img.shields.io/badge/fix-d73a4a?style=flat-square&logo=github" alt="fix"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:feat/api"><img src="https://img.shields.io/badge/feat/api-541B9A?style=flat-square&logo=github" alt="feat/api"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:feat/monitoring"><img src="https://img.shields.io/badge/feat/monitoring-31395C?style=flat-square&logo=github" alt="feat/monitoring"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:feat/plot"><img src="https://img.shields.io/badge/feat/plot-968B14?style=flat-square&logo=github" alt="feat/plot"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:feat/vision"><img src="https://img.shields.io/badge/feat/vision-D1F9CB?style=flat-square&logo=github" alt="feat/vision"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:style"><img src="https://img.shields.io/badge/style-03A17F?style=flat-square&logo=github" alt="style"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:release"><img src="https://img.shields.io/badge/release-00FF00?style=flat-square&logo=github" alt="release"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:feat/quant"><img src="https://img.shields.io/badge/feat/quant-ededed?style=flat-square&logo=github" alt="feat/quant"/></a>
</p>


<h4>Features</h4>

+ `api`
  + `KoreaInvestment` class에 주식 계좌 잔고의 국내 실현손익 조회 함수 `get_conclusion` 추가
+ `monitoring`
  + `storage` 함수의 저장된 graph의 절대 경로 return update
+ `plot`
  + 함수 `barv`와 `barh`에 대해 stacked plot 활성화
+ `quant`
  + 함수 `moving_average`, `momentum`의 반복문 제거 및 `pandas`를 통한 속도 개선
  + `Quant` class의 전략 조합 backtest 과정에서 모든 전략을 사용하지 않았던 오류 수정
  + `QuantSlackBot` class에서 사용한 전략과 유효한 전략들의 수를 시각화 후 Slack으로 전송
  + `macd` 전략 개발
+ `vision`
  + `ImageLoader` class의 `__getitem__` method 사용 시 image의 경로도 함께 return하도록 update

<h4>Chore</h4>

+ `plot` submodule의 PyTest code 수정

<h4>Style</h4>

+ `Quant` class 내 모호한 변수명 수정

<h4>Docs</h4>

+ 문서 내 image 크기 조정

