# v0.8

## v0.8.3

<h3>[v0.8.3] Release (<a href=https://github.com/Zerohertz/zerohertzLib/pull/215>#215</a>)</h3>

```{admonition} Release Date
:class: tip

2024/01/29
```

<p align="center">
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:fix"><img src="https://img.shields.io/badge/fix-d73a4a?style=flat-square&logo=github" alt="fix"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:feat/vision"><img src="https://img.shields.io/badge/feat/vision-D1F9CB?style=flat-square&logo=github" alt="feat/vision"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:release"><img src="https://img.shields.io/badge/release-00FF00?style=flat-square&logo=github" alt="release"/></a>
</p>


<h4>Features</h4>

+ `vision`
  + Detection model에 대해 성능을 평가할 수 있는 함수 `iou`, `evaluation`, `meanap` 개발

<h4>Chore</h4>

+ Type hint 수정
+ Visual Studio Code와의 호완성으로 인한 `Black` formatter 비활성화

## v0.8.2

<h3>[v0.8.2] Release (<a href=https://github.com/Zerohertz/zerohertzLib/pull/213>#213</a>)</h3>

```{admonition} Release Date
:class: tip

2024/01/22
```

<p align="center">
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:fix"><img src="https://img.shields.io/badge/fix-d73a4a?style=flat-square&logo=github" alt="fix"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:docs"><img src="https://img.shields.io/badge/docs-E1B40A?style=flat-square&logo=github" alt="docs"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:release"><img src="https://img.shields.io/badge/release-00FF00?style=flat-square&logo=github" alt="release"/></a>
</p>


<h4>Chore</h4>

+ Submodule 간 의존성 수정 (`pip install zerohertzLib[mlops]` 활성화)

## v0.8.1

<h3>[v0.8.1] Release (<a href=https://github.com/Zerohertz/zerohertzLib/pull/211>#211</a>)</h3>

```{admonition} Release Date
:class: tip

2024/01/22
```

<p align="center">
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:fix"><img src="https://img.shields.io/badge/fix-d73a4a?style=flat-square&logo=github" alt="fix"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:docs"><img src="https://img.shields.io/badge/docs-E1B40A?style=flat-square&logo=github" alt="docs"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:release"><img src="https://img.shields.io/badge/release-00FF00?style=flat-square&logo=github" alt="release"/></a>
</p>


<h4>Docs</h4>

+ Dependency figure 수정

## v0.8.0

<h3>[v0.8.0] Release (<a href=https://github.com/Zerohertz/zerohertzLib/pull/209>#209</a>)</h3>

```{admonition} Release Date
:class: tip

2024/01/22
```

<p align="center">
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:docs"><img src="https://img.shields.io/badge/docs-E1B40A?style=flat-square&logo=github" alt="docs"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:release"><img src="https://img.shields.io/badge/release-00FF00?style=flat-square&logo=github" alt="release"/></a>
</p>


<h4>Chore</h4>

+ Submodule 간 의존성 문제로 인한 `pip install zerohertzLib[mlops]` 삭제
