# v0.9

## v0.9.3

<h3>[v0.9.3] Release (<a href=https://github.com/Zerohertz/zerohertzLib/pull/247>#247</a>)</h3>

```{admonition} Release Date
:class: tip

2024/03/06
```

<p align="center">
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:feat/vision"><img src="https://img.shields.io/badge/feat/vision-D1F9CB?style=flat-square&logo=github" alt="feat/vision"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:release"><img src="https://img.shields.io/badge/release-00FF00?style=flat-square&logo=github" alt="release"/></a>
</p>


<h4>Features</h4>

+ `vision`
  + `vid2gif` 함수 내 배속 기능 추가

## v0.9.2

<h3>[v0.9.2] Release (<a href=https://github.com/Zerohertz/zerohertzLib/pull/245>#245</a>)</h3>

```{admonition} Release Date
:class: tip

2024/03/06
```

<p align="center">
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:feat/api"><img src="https://img.shields.io/badge/feat/api-541B9A?style=flat-square&logo=github" alt="feat/api"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:release"><img src="https://img.shields.io/badge/release-00FF00?style=flat-square&logo=github" alt="release"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:feat/quant"><img src="https://img.shields.io/badge/feat/quant-ededed?style=flat-square&logo=github" alt="feat/quant"/></a>
</p>


<h4>Features</h4>

+ `api`
  + `KoreaInvestment` class의 계좌 입력 기능 추가 (`account_no`)
+ `quant`
  + `Balance`, `QuantSlackBotKI` class에 대해 계좌 입력 기능 추가

## v0.9.1

<h3>[v0.9.1] Release (<a href=https://github.com/Zerohertz/zerohertzLib/pull/243>#243</a>)</h3>

```{admonition} Release Date
:class: tip

2024/02/23
```

<p align="center">
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:feat/plot"><img src="https://img.shields.io/badge/feat/plot-968B14?style=flat-square&logo=github" alt="feat/plot"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:chore"><img src="https://img.shields.io/badge/chore-fef2c0?style=flat-square&logo=github" alt="chore"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:docs"><img src="https://img.shields.io/badge/docs-E1B40A?style=flat-square&logo=github" alt="docs"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:style"><img src="https://img.shields.io/badge/style-03A17F?style=flat-square&logo=github" alt="style"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:release"><img src="https://img.shields.io/badge/release-00FF00?style=flat-square&logo=github" alt="release"/></a>
</p>


<h4>Features</h4>

+ `plot`
  + `barh`, `barv`, `hist` 함수의 `xlim` 및 `ylim` 변수 추가

<h4>Chore</h4>

+ `requirements-docs.txt` 및 `requirements-style.txt` 추가

<h4>Docs</h4>

+ `index.md`의 양식 변경
+ `cicd.md` 내 image들을 `_static`로 이동

## v0.9.0

<h3>[v0.9.0] Docs Update (<a href=https://github.com/Zerohertz/zerohertzLib/pull/241>#241</a>)</h3>

```{admonition} Release Date
:class: tip

2024/02/22
```

<p align="center">
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:fix"><img src="https://img.shields.io/badge/fix-d73a4a?style=flat-square&logo=github" alt="fix"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:release/chore"><img src="https://img.shields.io/badge/release/chore-22FD7F?style=flat-square&logo=github" alt="release/chore"/></a>
</p>


<h4>Docs</h4>

+ Abstract base class의 설명 수정

<h3>[v0.9.0] Release (<a href=https://github.com/Zerohertz/zerohertzLib/pull/239>#239</a>)</h3>

```{admonition} Release Date
:class: tip

2024/02/22
```

<p align="center">
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:feat/vision"><img src="https://img.shields.io/badge/feat/vision-D1F9CB?style=flat-square&logo=github" alt="feat/vision"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:style"><img src="https://img.shields.io/badge/style-03A17F?style=flat-square&logo=github" alt="style"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:release"><img src="https://img.shields.io/badge/release-00FF00?style=flat-square&logo=github" alt="release"/></a>
<a href="https://github.com/Zerohertz/zerohertzLib/pulls?q=is:pr label:feat/util"><img src="https://img.shields.io/badge/feat/util-DEBEAA?style=flat-square&logo=github" alt="feat/util"/></a>
</p>


<h4>Features</h4>

+ `util`
  + `Json` class의 `tree` method의 직관성 향상
+ `vision`
  + `LabelStudio` class의 `__getitem__` method에서 상대 경로 허용

<h4>Style</h4>

+ `abc` module을 이용한 abstract base class의 엄격한 정의 제공

